<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardElevation="10dp">

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1.8"
                android:textStyle="italic"
                android:text="Note Title"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/edit"
                android:layout_weight="0.2"
                android:src="@drawable/ic_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </ImageView>


    </LinearLayout>

        <TextView
            android:textColor="#85FFFFFF"
            android:layout_marginStart="20dp"
            android:text="Content"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>